<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonProject" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-hj-xG6">
                                <rect key="frame" x="214" y="317" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ELF-eP-Xun"/>
                                    <constraint firstAttribute="width" constant="97" id="hPJ-jM-W4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-q4-d85">
                                <rect key="frame" x="214" y="373" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="J9R-qX-zQa"/>
                                    <constraint firstAttribute="height" constant="34" id="T15-kx-eRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-2N-lMz">
                                <rect key="frame" x="82" y="324" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="KSR-Xd-VHj"/>
                                    <constraint firstAttribute="height" constant="21" id="kW9-BT-Gyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-K3-ZMi">
                                <rect key="frame" x="85" y="380" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ULP-r2-UaM"/>
                                    <constraint firstAttribute="height" constant="21" id="Vfd-xG-bcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-fn-UV3">
                                <rect key="frame" x="183" y="445" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnz-9B-NgZ"/>
                                    <segue destination="GsY-3f-fKZ" kind="show" id="krH-e9-12X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uc2-fn-UV3" firstAttribute="top" secondItem="kAj-q4-d85" secondAttribute="bottom" constant="30" id="7I6-RP-BTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="Uc2-fn-UV3" id="Zwf-tN-CbV"/>
                        <outlet property="firstName" destination="ldc-hj-xG6" id="XY7-Ao-IGu"/>
                        <outlet property="firstNameTextField" destination="ldc-hj-xG6" id="VhQ-Tp-DdF"/>
                        <outlet property="labelTop" destination="Eez-2N-lMz" id="Hok-t5-r2f"/>
                        <outlet property="lastNameTextField" destination="kAj-q4-d85" id="ND7-WK-RPP"/>
                        <outlet property="secondName" destination="kAj-q4-d85" id="jka-ty-Mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="89.732142857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tFX-xn-7tl">
            <objects>
                <tableViewController id="GsY-3f-fKZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQU-Bh-NHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="98R-Ov-h6S">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98R-Ov-h6S" id="cJQ-Ce-7kE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsY-3f-fKZ" id="O0p-bo-ucK"/>
                            <outlet property="delegate" destination="GsY-3f-fKZ" id="lIh-HH-gzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gDq-mh-7FC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwc-fP-v4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
