<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonProject" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-hj-xG6">
                                <rect key="frame" x="214" y="317" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ELF-eP-Xun"/>
                                    <constraint firstAttribute="width" constant="97" id="hPJ-jM-W4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-q4-d85">
                                <rect key="frame" x="214" y="373" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="J9R-qX-zQa"/>
                                    <constraint firstAttribute="height" constant="34" id="T15-kx-eRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-2N-lMz">
                                <rect key="frame" x="82" y="323.5" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7iK-WO-vsc"/>
                                    <constraint firstAttribute="height" constant="21" id="kW9-BT-Gyu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="l2B-I5-Etr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-K3-ZMi">
                                <rect key="frame" x="85.5" y="379.5" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vfd-xG-bcF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xys-qD-7uk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="ucR-sm-Faa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-fn-UV3">
                                <rect key="frame" x="182.5" y="437" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9A7-Pj-E2L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="CzZ-Yd-z8z"/>
                                    <constraint firstAttribute="height" constant="30" id="t82-EG-aRz"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnz-9B-NgZ"/>
                                    <segue destination="GsY-3f-fKZ" kind="show" id="krH-e9-12X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldc-hj-xG6" firstAttribute="leading" secondItem="kAj-q4-d85" secondAttribute="leading" id="4Ps-gT-Rcr"/>
                            <constraint firstItem="yZW-K3-ZMi" firstAttribute="centerX" secondItem="Eez-2N-lMz" secondAttribute="centerX" id="6XH-jw-gJ1"/>
                            <constraint firstItem="Uc2-fn-UV3" firstAttribute="top" secondItem="kAj-q4-d85" secondAttribute="bottom" constant="30" id="7I6-RP-BTA"/>
                            <constraint firstItem="ldc-hj-xG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="9bh-GY-lH1"/>
                            <constraint firstItem="Uc2-fn-UV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYk-Ve-kSu"/>
                            <constraint firstItem="yZW-K3-ZMi" firstAttribute="centerY" secondItem="kAj-q4-d85" secondAttribute="centerY" id="Mn9-x9-kBp"/>
                            <constraint firstItem="ldc-hj-xG6" firstAttribute="centerY" secondItem="Eez-2N-lMz" secondAttribute="centerY" id="R7q-kh-LxY"/>
                            <constraint firstItem="ldc-hj-xG6" firstAttribute="leading" secondItem="Eez-2N-lMz" secondAttribute="trailing" constant="43" id="Sr6-C9-gzD"/>
                            <constraint firstItem="kAj-q4-d85" firstAttribute="top" secondItem="ldc-hj-xG6" secondAttribute="bottom" constant="22" id="eOV-O0-RA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldc-hj-xG6" secondAttribute="trailing" constant="103" id="ehb-sP-t6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="Uc2-fn-UV3" id="Zwf-tN-CbV"/>
                        <outlet property="firstName" destination="ldc-hj-xG6" id="XY7-Ao-IGu"/>
                        <outlet property="firstNameTextField" destination="ldc-hj-xG6" id="VhQ-Tp-DdF"/>
                        <outlet property="labelTop" destination="Eez-2N-lMz" id="Hok-t5-r2f"/>
                        <outlet property="lastNameTextField" destination="kAj-q4-d85" id="ND7-WK-RPP"/>
                        <outlet property="secondName" destination="kAj-q4-d85" id="jka-ty-Mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="89.732142857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tFX-xn-7tl">
            <objects>
                <tableViewController id="GsY-3f-fKZ" customClass="TableViewController" customModule="PersonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQU-Bh-NHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCells" textLabel="N2r-Zy-doA" detailTextLabel="xwo-sd-GZI" style="IBUITableViewCellStyleSubtitle" id="98R-Ov-h6S">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98R-Ov-h6S" id="cJQ-Ce-7kE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2r-Zy-doA">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwo-sd-GZI">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsY-3f-fKZ" id="O0p-bo-ucK"/>
                            <outlet property="delegate" destination="GsY-3f-fKZ" id="lIh-HH-gzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gDq-mh-7FC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwc-fP-v4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
